@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 330 70% 15%;
    --card: 0 0% 100%;
    --card-foreground: 330 70% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 330 70% 15%;
    --primary: 330 81% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 320 20% 96%;
    --secondary-foreground: 330 70% 35%;
    --muted: 320 20% 96%;
    --muted-foreground: 330 20% 45%;
    --accent: 315 40% 94%;
    --accent-foreground: 330 70% 35%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 320 20% 90%;
    --input: 320 20% 90%;
    --ring: 330 81% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 330 20% 8%;
    --foreground: 320 20% 95%;
    --card: 330 20% 8%;
    --card-foreground: 320 20% 95%;
    --popover: 330 20% 8%;
    --popover-foreground: 320 20% 95%;
    --primary: 330 81% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 330 20% 15%;
    --secondary-foreground: 320 20% 95%;
    --muted: 330 20% 15%;
    --muted-foreground: 330 20% 65%;
    --accent: 330 20% 15%;
    --accent-foreground: 320 20% 95%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 330 20% 15%;
    --input: 330 20% 15%;
    --ring: 330 81% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos personalizados para móvil */
.gradient-pink {
  background: linear-gradient(135deg, hsl(330 81% 60%) 0%, hsl(315 70% 70%) 100%);
}

.text-gradient-pink {
  background: linear-gradient(135deg, hsl(330 81% 60%) 0%, hsl(315 70% 70%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.shadow-pink {
  box-shadow: 0 4px 14px 0 rgba(236, 72, 153, 0.15);
}

.border-pink {
  border-color: hsl(330 81% 85%);
}

.bg-pink-gradient {
  background: linear-gradient(135deg, hsl(330 100% 98%) 0%, hsl(315 40% 94%) 100%);
}

/* Optimizaciones para móvil */
@media (max-width: 768px) {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Mejorar el área de toque */
  button,
  a {
    min-height: 44px;
  }

  /* Espaciado optimizado para móvil */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Animaciones suaves */
.transition-all {
  transition: all 0.2s ease-in-out;
}

/* Estilos para el bottom navigation */
.bottom-nav-shadow {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
